    *{
        max-height: 100%;
        max-width: 100%;
        margin: 0;padding: 0;
        box-sizing: border-box;
        font-family:Arial, Helvetica, sans-serif;
    }
    button{
        cursor: pointer;
    }
    .fixed-help{
        height: 45px;width: 105px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        background-color:#4C5FD5;color: white;font-weight: 600;
        border: 2px solid #4C5FD5;
        border-radius: 1.4rem;
        position:fixed;
        bottom: 15px;
        right: 15px;
        z-index:99;
    }
    .fixed-help a{
        text-decoration: none;
        color: white;position: relative;
        top: -3px;
    }
    .fixed-help a svg{
        position: relative;
        bottom: -6px;left: -4px;
        fill: rgb(255, 255, 255);
        transform: msFilter;
    }
    .nav{
        height: 85px;width: 100%;
        color: white;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    .head-box{
        width: 85%;
        display: inline-flex;justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .nav-el-1{
        display: flex;
        font-size: 28px;
    }
    .nav-el-1 a img:hover{
        opacity: .8;
    }
    .nav-el-1 #help-link{
        text-decoration: none;
        color:white;
        font-size: 23px;
        padding-top:4px;
    }
    .nav-el-1 #help-link:hover{
        text-decoration: underline;
    }
    .nav-el-2 .button .b2{
        height: 50px;width: 145px;
        background-color: 
        #4C5FD5;border: none;border-radius: .6rem;
        color: white;
        font-size: 22px;
        cursor: pointer;
        margin-left: 8px;
    }
    .nav-el-2 .button .b1{
        height: 50px;width: 225px;
        background-color: black;color: white;border: 1px solid white;border-radius: .6rem;
        font-size: 22px;
        border-style: solid groove;
    }
    .search-space{
        height: 385px;
        width: 100%;
        background-color: 
        #dadbf1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        font-size: 72px;
        font-weight: 900;
        font-family:'Times New Roman', Times, serif;font-weight: lighter;
        overflow: hidden;
    }
    .search-space form{
        width: 48%;
        display: flex;
        margin-top: 15px;
        box-shadow:  5px black;
    }
    .search-space #search-box{
        height: 65px;width: 100%;
        color: black;
        border:1px solid black;
        border-radius: .2rem;
        padding: 15px;
        border-style: solid none solid solid;
    }
    .search-space #search-box:hover{
        border-color: #4C5FD5;
    }
    .search-space #search-box::-moz-placeholder{
        color: black;
        opacity: 1;
        font-size: 20px;
    }
    .search-space form button{
        width: 30px;
        background-color: white;
        border: 1px solid black;
        border-style: solid solid solid none;
        background-image: url("/Clone-2/Images/right-arrow-alt-regular-24.png");
        background-repeat: no-repeat;
        background-position: right;
        background-size: 35px;
        border-radius: .2rem;
        border-top-left-radius: 0rem;
        border-bottom-left-radius: 0rem;
        position: relative;left: -3px;
    }
    .search-space form:hover,form button:hover{
        background-image: url("/Clone-2/Images/right-arrow-alt-regular-24\ \(1\).png");
        background-repeat: no-repeat;
        background-position: right;
        z-index: 100;
    }
    .grid-box{
        width: 100%;
        display: grid;
        gap: 75px;
        grid-template-columns: auto auto ;
        justify-content: space-between;
        align-items:center;
        padding: 180px;
        overflow:hidden;
    }
    #one,#two,#three,#four,#five,#six{
        display: flex;
        height: 185px;
        width: 100%;
        gap: 25px;
    }
    #three{
        height: 215px;
    }
    .grid-box img{
        height: 90px;
    }
    .grid-box .mssg{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .grid-box p{
        font-size: 24px;
    }
    .grid-box  a, .grid-box a::after{
        text-decoration: none;
        font-size: 20px;
        font-weight: lighter;
        color: blue;
    }
    .grid-box a:hover{
        text-decoration: underline;
    }
    .footer{
        background-color: black;
        color: white;
        height: 385px;overflow: hidden;
    }
    .grid-foot{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: space-evenly;
        align-items:flex-start;
        height: 100%;
    }
    .col{
        display: grid;
        flex-direction: column;
        gap: 6px;
        margin-top: 55px;
    }
    .col h3{
        font-size: x-large;
    }
    .col p{
        line-height: 25px;
    }
    .grid-foot a{
        text-decoration: none;
        color: white;
    }
    .grid-foot a:hover{
        text-decoration: underline;
    }
    /* .col-1{
        position: relative;
        top: -44px;
    }
    .col-2{
        position: relative;
        top: -32px;
    }
    .col-3{
        position: relative;
        top: -20px;
    }
    .col-4{
        position: relative;
        top: -4px;
    } */
    .col-5{
        gap: 40px;
        font-size: larger;position: relative;
        bottom: -28px;
    }
     @media (max-width:1100px) {
        .grid-box {
            grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
             gap: 75px;
             padding: 100px;
        }
        .footer{
            height: 325px;
        }
        .col-5{
            left: 25px;
            bottom: 45px;
        }
      }
    @media 
    (max-width:900px) {
        .grid-box{
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            gap:75px;
        }
        .footer{
            height:675px;
        }
        .grid-foot{
            grid-template-columns: repeat(2,1fr);row-gap: 15px;
        }
        .col-5{
            gap: 0 25px;left: 12px;
            bottom: 50px;
        }
    }
    @media (max-width:550px) {
        .grid-box   {
            gap: 105px;
            padding: 50px;
        } 
    }